-- Initial algo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                algo
version:             0.1.0.2
synopsis:            Algebraic calculator
-- description:
homepage:            http://www.r-site.net
-- license:
-- license-file:        LICENSE
author:              Rui Azevedo
maintainer:          ruihfazevedo@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:          docs/*.algo

executable algo
  main-is:             Algo.hs
  -- other-modules:
  other-extensions:    CPP,OverloadedStrings
  build-depends:       base >=4.7,
                       split >=0.2 && <0.3,
                       containers >=0.5 && <0.6,
                       ansi-terminal >=0.6 && <0.7,
                       parsec >=3.1 && <3.2,
                       data-ordlist >=0.4 && <0.5,
                       regex-compat >=0.95 && <0.96,
                       numbers >=3000.2.0.1,
                       dimensional>=0.13.0.2,
                       -- cyclotomic>=0.4.3,
                       primes>=0.2.1.0,
                       --fraction>=0.1.0.4,
                       continued-fractions>=0.9.1.1,
                       Boolean>=0.2.3,
                       universe-reverse-instances>=1.0,
                       mtl>=2.1.3.1,
                       extra>=1.3,
                       --permute>=1.0,
                       haskeline>=0.7.2.2
                       --,parallel>=3.2.1.0
                       --,ad>=4.3.2
                       --cond>=0.4.1.1 -- broken
                       -- IfElse>=0.85
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -XOverloadedStrings

  ---with-rtsopts=-N -rtsopts

  --fbreak-on-exception
  --XUnicodeSyntax
  --prof -fprof-auto -rtsopts
  --prof -auto-all -caf-all -rtsopts
