(-0)=0
(a&a)=a
(a|a)=a
0-a=(-a)
a/b=0<=>a=0
(-(-a))=a -(a-b)=b-a(+/-(+/-a))=(+/-a)
(-1)*x=(-x)x/(-1)=(-x)
0/a=0
a-a=0
a/a=1
a+a=2ax*x=x^2
a^1=aa^0=1
n^a*(1/n)=n^(a-1)
n/n^a=n^(1-a)
root(n,(-1))=n^(-1)
a*?+b*?=((a+b)*?)
a*x-b*x=((a-b)*x)
(k/b)*(j/k)=j/b
(a*x)/(b*x)=a/b
(x/a)/(x/b)=b/a
(a/x)/(b/a)=(a²)/(b*x)
a/b/c=a/(b*c)
(+/-a)/b=(+/-(a/b))
a+(+/-b)=((a+b)|(a-b))
a*(+/-b)=(+/-(a*b))
a/(+/-b)=(+/-(a/b))
a/(-b)=(-(a/b))
(-a)/b=(-(a/b))
a=(b|c)<=>((a=b)|(a=c))
(b|c)/a=((b/a)|(c/a))
a^b*a^c=a^(b+c)
a^b/a^c=a^(b-c)
a^b*a=a^(b+1)
a^b/a=a^(b-1)
a*x^2+b*x+c<->0<=>x<->(-b+∓(root((b^2-4*a*c),2)))/(2a)
a*x^2+b*x+c=k<=>a*x^2+b*x+c+(-k)=0
(x*ℕ∩ℕ)=((x*ℕ),(x∈ℕ))
((x ∈ X) & (x ∈ Y)) <=> (x ∈ (X∩Y))
((x ∈ X) & (x ∈ Y)) <=> (x ∈ (X∩Y))
((x ∈ X) | (x ∈ Y)) <=> (x ∈ (X∪Y))
(n ∈ {f(x):(v ∈ X)})<=>(v∈X)
(((x*n)∈ℕ)&(n∈ℕ))<=>((x*ℕ∩ℕ)<>{})
{(x^n/n):(n∈ℕ)}∩ℕ={(x^(x^i-i)):(i∈ℕ)}
a<->(b,True)<=>a<->b
a*x-x/b=(a*b*x-x)/b
a*x+x/b=(a*b*x+x)/b
x*(a|b)=(x*a|x*b)
